<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcr-re-3cI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-uE-U2a">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A4Y-z4-gDV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-sx-rgJ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-uE-1Kw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="clE-Dx-ZRs"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="dLF-l7-bBe"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-np-lGL">
                                        <rect key="frame" x="600" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="AKv-3E-byo"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="6Kn-5Y-IsQ"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zid-YJ-0fV">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="GeA-7j-4Rj"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="4XO-4K-wbW"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-cf-KU4">
                                        <rect key="frame" x="1800" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="XTB-3h-ZBX"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="8us-d2-r6h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mHT-uE-1Kw" firstAttribute="bottom" secondItem="eQs-np-lGL" secondAttribute="bottom" id="4sj-KA-PQB"/>
                                    <constraint firstItem="eQs-np-lGL" firstAttribute="bottom" secondItem="zid-YJ-0fV" secondAttribute="bottom" id="61I-Hr-jMq"/>
                                    <constraint firstAttribute="bottom" secondItem="cCT-cf-KU4" secondAttribute="bottom" id="6ym-iH-YkI"/>
                                    <constraint firstAttribute="bottom" secondItem="mHT-uE-1Kw" secondAttribute="bottom" id="BXr-B6-FC7"/>
                                    <constraint firstItem="cCT-cf-KU4" firstAttribute="top" secondItem="7Th-sx-rgJ" secondAttribute="top" id="ERy-QW-gmv"/>
                                    <constraint firstItem="eQs-np-lGL" firstAttribute="top" secondItem="zid-YJ-0fV" secondAttribute="top" id="EWf-At-Oqa"/>
                                    <constraint firstItem="mHT-uE-1Kw" firstAttribute="width" secondItem="7Th-sx-rgJ" secondAttribute="width" id="G05-tO-ZMR"/>
                                    <constraint firstAttribute="height" secondItem="zid-YJ-0fV" secondAttribute="height" id="GzU-cP-SH5"/>
                                    <constraint firstItem="zid-YJ-0fV" firstAttribute="leading" secondItem="eQs-np-lGL" secondAttribute="trailing" id="J5q-EZ-lQx"/>
                                    <constraint firstAttribute="height" secondItem="cCT-cf-KU4" secondAttribute="height" id="Ob0-So-bdd"/>
                                    <constraint firstItem="mHT-uE-1Kw" firstAttribute="height" secondItem="7Th-sx-rgJ" secondAttribute="height" id="TPh-Ev-olG"/>
                                    <constraint firstAttribute="width" secondItem="eQs-np-lGL" secondAttribute="width" id="TUl-gy-Fxc"/>
                                    <constraint firstItem="mHT-uE-1Kw" firstAttribute="leading" secondItem="7Th-sx-rgJ" secondAttribute="leading" id="Wag-E6-dpX"/>
                                    <constraint firstAttribute="width" secondItem="cCT-cf-KU4" secondAttribute="width" id="Wqu-c3-Q55"/>
                                    <constraint firstItem="cCT-cf-KU4" firstAttribute="leading" secondItem="zid-YJ-0fV" secondAttribute="trailing" id="XPm-Pa-Thh"/>
                                    <constraint firstAttribute="width" secondItem="zid-YJ-0fV" secondAttribute="width" id="crP-pG-utZ"/>
                                    <constraint firstItem="mHT-uE-1Kw" firstAttribute="top" secondItem="7Th-sx-rgJ" secondAttribute="top" id="fCT-BJ-9Ax"/>
                                    <constraint firstItem="eQs-np-lGL" firstAttribute="leading" secondItem="mHT-uE-1Kw" secondAttribute="trailing" id="gGd-dh-q3O"/>
                                    <constraint firstAttribute="trailing" secondItem="cCT-cf-KU4" secondAttribute="trailing" id="iNW-qu-PqH"/>
                                    <constraint firstAttribute="height" secondItem="eQs-np-lGL" secondAttribute="height" id="kXN-iL-bIh"/>
                                    <constraint firstItem="mHT-uE-1Kw" firstAttribute="top" secondItem="eQs-np-lGL" secondAttribute="top" id="tuU-3M-XYo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPi-uE-U2a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AXV-zW-xu9"/>
                            <constraint firstItem="7Th-sx-rgJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BtZ-5B-rqQ"/>
                            <constraint firstItem="DPi-uE-U2a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Qhr-Ph-yTj"/>
                            <constraint firstItem="7Th-sx-rgJ" firstAttribute="top" secondItem="DPi-uE-U2a" secondAttribute="bottom" id="YHo-z9-kXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPi-uE-U2a" secondAttribute="trailing" constant="-16" id="iPI-ZC-05w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Th-sx-rgJ" secondAttribute="trailing" constant="-16" id="oVZ-gN-GFA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Th-sx-rgJ" secondAttribute="bottom" id="uG0-3N-R8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxU-3e-LKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTW-bQ-r2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcr-re-3cI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twL-7X-KRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qfa-dT-H2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0N-bU-gPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1076"/>
        </scene>
    </scenes>
</document>
